# eShopOnWeb

./: .editorconfig  .gitattributes  .gitignore  README.md  eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: CatalogItem.cs  CatalogType.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/ApplicationCore/Entities/BuyerAggregate/: Buyer.cs
src/ApplicationCore/Entities/OrderAggregate/: Order.cs
src/ApplicationCore/Exceptions/: BasketNotFoundException.cs  DuplicateCatalogItemNameException.cs  EmptyBasketOnCheckoutException.cs  GuardExtensions.cs
src/ApplicationCore/Extensions/: JsonExtensions.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketService.cs  IEmailSender.cs  IFileSystem.cs  IOrderRepository.cs  IOrderService.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogItemsSpecification.cs
src/BlazorAdmin/: BlazorAdmin.csproj  CustomAuthStateProvider.cs  Program.cs  ServicesConfiguration.cs
src/BlazorAdmin/Helpers/: RefreshBroadcast.cs
src/BlazorAdmin/JavaScript/: Css.cs
src/BlazorAdmin/Pages/CatalogItemPage/: Create.razor  List.razor.cs
src/BlazorAdmin/Services/: CacheEntry.cs  CachedCatalogBrandServiceDecorator.cs  CachedCatalogItemServiceDecorator.cs  CachedCatalogTypeServiceDecorator.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogTypeService.cs  HttpService.cs
src/BlazorShared/: BlazorShared.csproj
src/BlazorShared/Authorization/: UserInfo.cs
src/BlazorShared/Interfaces/: ICatalogBrandService.cs  ICatalogTypeService.cs
src/BlazorShared/Models/: CatalogBrand.cs  CatalogBrandResponse.cs  CatalogItem.cs  CatalogType.cs  CatalogTypeResponse.cs  PagedCatalogItemResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  FileItem.cs  OrderRepository.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  OrderConfiguration.cs
src/Infrastructure/Data/Migrations/: 20171018175735_Initial.cs  20180725190153_AddExtraConstraints.cs  20190601014740_UpdatingDefaultDataTypes.cs  20190818191507_UpdatedConstraints.cs  20190911011026_UpdateCatalogModels.cs  20191031185508_Post30Upgrade.cs  20191105161820_AddressAndCatalogItemOrderedChanges.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
src/Infrastructure/Identity/Migrations/: 20170822214310_InitialIdentityModel.Designer.cs  20170822214310_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailSender.cs  WebFileSystem.cs
src/Web/: Constants.cs  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  Web.csproj
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs
src/Web/Controllers/: FileController.cs  ManageController.cs  OrderController.cs  UserController.cs
src/Web/Extensions/: EmailSenderExtensions.cs
src/Web/Features/MyOrders/: GetMyOrders.cs  GetMyOrdersHandler.cs
src/Web/Features/OrderDetails/: GetOrderDetailsHandler.cs
src/Web/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
src/Web/Interfaces/: IBasketViewModelService.cs  ICatalogItemViewModelService.cs  ICatalogViewModelService.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs
src/Web/Pages/Admin/: Index.cshtml  (+2 more)
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogItemViewModelService.cs  CatalogViewModelService.cs
src/Web/ViewModels/: CatalogIndexViewModel.cs  OrderViewModel.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Entities/BasketTests/: BasketAddItem.cs  BasketRemoveEmptyItems.cs
tests/UnitTests/ApplicationCore/Entities/CatalogItemTests/: UpdateDetails.cs
tests/UnitTests/ApplicationCore/Entities/OrderTests/: OrderTotal.cs
tests/UnitTests/ApplicationCore/Extensions/: JsonExtensions.cs  TestParent.cs
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: AddItemToBasket.cs  DeleteBasket.cs  SetQuantities.cs  TransferBasket.cs
tests/UnitTests/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs
tests/UnitTests/Builders/: AddressBuilder.cs  BasketBuilder.cs  OrderBuilder.cs
tests/UnitTests/MediatorHandlers/OrdersTests/: GetMyOrders.cs  GetOrderDetails.cs
tests/UnitTests/Web/Extensions/CacheHelpersTests/: GenerateBrandsCacheKey.cs  GenerateCatalogItemCacheKey.cs  GenerateTypesCacheKey.cs
(+15 files in other folders)
